# ################################### #
#               GENERAL               #
# ################################### #

set -g default-terminal "tmux-256color"

# set prefix to C-a
set -g prefix C-a

# source .tmux.conf using PREFIX-r
unbind r
bind r source-file ~/.tmux.conf

# pane splitting
unbind '"'
unbind %
bind | split-window -h # (horizontal)
bind - split-window -v # (vertical)


# ################################### #
#               PLUGINS               #
# ################################### #

set -g @plugin "tmux-plugins/tpm"

# Dracula 
set -g @plugin "dracula/tmux"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-location false
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false
set -g @dracula-military-time true

# Extrakto
set -g @plugin "laktak/extrakto"

# initialize tpm
run "~/.tmux/plugins/tpm/tpm"
